<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Win 500 € Colruyt Gift Card. Mis deze geweldige aanbieding niet!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/jpeg" href="cq5dam.web.1280.1280.jpeg">
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">
@media only screen and (max-width: 610px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#444545">
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#444545">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 610px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="610" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 88px" height="88">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 358px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">
<![endif]-->
<table class="imgtable" style="MARGIN-LEFT: 0px; MARGIN-RIGHT: auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://smrturl.co/o/50798/53164811?s1="><img title="Win 500&euro; Colruyt Gift Card" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_1_ba6058d0-19e6-438a-b96c-13838a10dd63.png" width="200" hspace="0" vspace="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 222px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: right; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 5px"><a href="https://www.facebook.com/" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="./index_files/Image_2_03359967-73f3-448d-93be-76f589081ca9.png" width="24" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://twitter.com/" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="./index_files/Image_3_3186445b-f8f2-47cd-b00a-5828962f92a7.png" width="24" /></a> </td>
<td><a href="https://www.youtube.com/" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="./index_files/Image_4_dd9ca825-77e8-45c4-b190-2e5aaafdbefe.png" width="24" /></a> </td>
</tr>
</table>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 360px" height="360">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://smrturl.co/o/50798/53164811?s1="><img title="Win 500&euro; Colruyt Gift Card" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_5_b0f48c5a-5c83-47ee-a969-c6493465c5e9.png" width="610" hspace="0" vspace="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 225px" height="225">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #f5b21d">
<p style="FONT-SIZE: 22px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #fffeff; TEXT-ALIGN: center; LINE-HEIGHT: 34px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">Win 500 &euro; Colruyt Gift Card. Mis deze geweldige aanbieding niet! Alleen eenvoudige aanmelding met geldige informatie is vereist!</p>
<!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="contenttd" style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><a href="https://smrturl.co/o/50798/53164811?s1="><img title="Win 500&euro; Colruyt Gift Card" border="none" alt="meld u nu aan!" src="./index_files/Image_6_c48b3a1d-c602-4902-b048-005eb989254f.png" /></a> </td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 244px" height="244">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 312px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://smrturl.co/o/50798/53164811?s1="><img title="Win 500&euro; Colruyt Gift Card" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_7_04080217-10a1-408b-b1e3-7b4f29e0dd6f.png" width="300" hspace="0" vspace="0" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 238px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 24px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: left; LINE-HEIGHT: 32px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Colruyt</p>
<p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left">Altijd de beste prijzen voor elk product.</p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 174px" height="174">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 137px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left">
<![endif]-->
<table class="imgtable" style="MARGIN-LEFT: 0px; MARGIN-RIGHT: auto" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="./index_files/Image_8_68a776b6-df81-4aaa-b6cb-c3cec228e888.jpg" width="130" hspace="0" vspace="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 413px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><strong>John Mark Doe</strong></p>
<p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: left; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="left"><em>Marketing manager</em></p>
<div style="PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 5px"><a href="https://www.facebook.com/" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="./index_files/Image_9_93242177-e8bf-40cf-a396-4e22fb43a38e.png" width="24" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://twitter.com/" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="./index_files/Image_10_50a0c740-b9f7-4b6a-85c3-43b8cf651eab.png" width="24" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://www.linkedin.com/" target="_blank"><img title="Linkedin" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Linkedin" src="./index_files/Image_11_2ad19c5b-348e-443d-a797-122aed3ee435.png" width="24" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="mailto:name@domain.com" target="_blank"><img title="Email" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Email" src="./index_files/Image_12_cb2c9678-ea5e-43cb-a7ea-585aa402194a.png" width="24" /></a> </td>
<td><a href="https://www.skype.com/" target="_blank"><img title="Skype" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Skype" src="./index_files/Image_13_71d0be02-e35c-4dfc-9491-89e34e8faf83.png" width="24" /></a> </td>
</tr>
</table>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 68px" height="68">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="PADDING-RIGHT: 5px"><a href="https://www.facebook.com/" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="./index_files/Image_14_f1a99d23-8186-4cdc-b9cc-207fe3caa5b5.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://twitter.com/" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="./index_files/Image_15_ef25fcf1-d2b4-4bd4-acdd-f777fc8d6d08.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://plus.google.com/" target="_blank"><img title="Googleplus" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Googleplus" src="./index_files/Image_16_3624e1a3-1c75-4d29-8cff-8d3d967576d7.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://www.linkedin.com/" target="_blank"><img title="Linkedin" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Linkedin" src="./index_files/Image_17_e6f4207f-852f-4b6a-a9c0-7415da5e677d.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="http://www.website.com/rss" target="_blank"><img title="Rss" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Rss" src="./index_files/Image_18_423bf716-049c-49b1-9b55-17ce976b8955.png" width="48" /></a> </td>
<td style="PADDING-RIGHT: 5px"><a href="https://pinterest.com/" target="_blank"><img title="Pinterest" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Pinterest" src="./index_files/Image_19_8b8ad969-d5f6-4d00-bb80-bb141d9b5036.png" width="48" /></a> </td>
<td><a href="https://www.youtube.com/" target="_blank"><img title="Youtube" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Youtube" src="./index_files/Image_20_fa71040f-e7bc-4440-8276-0279c7de5b19.png" width="48" /></a> </td>
</tr>
</table>
</div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 24px" height="24">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 580px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 10px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #7c7c7c; TEXT-ALIGN: center; LINE-HEIGHT: 12px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">&copy;2020 DailyGiveAways. All rights reserved.</p>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Created with MailStyler 2.5.0.100 -->
</body>
</html>
